@charset "UTF-8";

@media screen and (min-width: 768px) {

    #main_parte_2 {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {

    #main_parte_2 {
        column-gap: 5vw;
    }

    #main_parte_2 div {
        width: 40vw;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {

    header {
        max-width: 1100px;
        margin: auto;
    }

    header h1 {
        /* color: yellow; */
        letter-spacing: 5px;
    }

    #main_parte_1 {
        display: grid;
        height: 65vh;
        gap: 0px;
        margin: 0px 30px;
        grid-template-columns: 67% 1fr;
        grid-template-rows: 50% 50%;
    }

    #main_parte_1 div {
        height: auto;
        width: auto;
    }

    #main_parte_1 #div-img-1 {
        grid-row: 1/3;
        grid-column: 1;
        height: 100%;
    }

    #main_parte_1 #div-img-2 {
        grid-row: 1;
        grid-column: 2;
        height: 100%;
    }

    #main_parte_1 #div-img-3 {
        grid-row: 2;
        grid-column: 2;
        height: 100%;
        display: inline;
    }

    #div-img-1:hover, #div-img-2:hover, #div-img-3:hover {
        transform: scale(1.01);
    }
    
    #main_parte_2 {
        column-gap: 5vw;
    }

    #main_parte_2 div {
        width: 25vw;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1545px) {

    header {
        max-width: 1100px;
        margin: auto;
    }

    header h1 {
        letter-spacing: 5px;
    }

    #main_parte_1 {
        display: grid;
        max-width: 1200px;
        height: 65vh;
        gap: 0px;
        margin: auto;
        grid-template-columns: 67% 1fr;
        grid-template-rows: 50% 50%;
    }

    #main_parte_1 div {
        height: auto;
        width: auto;
    }

    #main_parte_1 #div-img-1 {
        grid-row: 1/3;
        grid-column: 1;
        height: 100%;
    }

    #main_parte_1 #div-img-2 {
        grid-row: 1;
        grid-column: 2;
        height: 100%;
    }

    #main_parte_1 #div-img-3 {
        grid-row: 2;
        grid-column: 2;
        height: 100%;
        display: inline;
    }

    #div-img-1:hover, #div-img-2:hover, #div-img-3:hover {
        transform: scale(1.01);
    }
    
    #main_parte_2 {
        margin: auto;
        max-width: 1500px;
        column-gap: 3vw;
    }

    #main_parte_2 div {
        width: 20vw;
    }
}

@media screen and (min-width: 1546px) {

    header {
        max-width: 1100px;
        margin: auto;
    }

    header h1 {
        letter-spacing: 5px;
    }

    #main_parte_1 {
        display: grid;
        max-width: 1200px;
        height: 65vh;
        gap: 0px;
        margin: auto;
        grid-template-columns: 67% 1fr;
        grid-template-rows: 50% 50%;
    }

    #main_parte_1 div {
        height: auto;
        width: auto;
    }

    #main_parte_1 #div-img-1 {
        grid-row: 1/3;
        grid-column: 1;
        height: 100%;
    }

    #main_parte_1 #div-img-2 {
        grid-row: 1;
        grid-column: 2;
        height: 100%;
    }

    #main_parte_1 #div-img-3 {
        grid-row: 2;
        grid-column: 2;
        height: 100%;
        display: inline;
    }

    #div-img-1:hover, #div-img-2:hover, #div-img-3:hover {
        transform: scale(1.01);
    }

    #main_parte_2 {
        margin: auto;
        max-width: 1500px;
        column-gap: 3vw;
    }

    #main_parte_2 div {
        width: 17vw;
    }
}